{
"type": "FeatureCollection",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "FID": 0.0 }, "geometry": { "type": "Point", "coordinates": [ -4.780788225242961, 37.883278195369485 ] } },
{ "type": "Feature", "properties": { "FID": 1.0 }, "geometry": { "type": "Point", "coordinates": [ -4.781702298734881, 37.878959889489529 ] } },
{ "type": "Feature", "properties": { "FID": 2.0 }, "geometry": { "type": "Point", "coordinates": [ -4.781440531932419, 37.891139825950191 ] } },
{ "type": "Feature", "properties": { "FID": 3.0 }, "geometry": { "type": "Point", "coordinates": [ -4.779724742402532, 37.882774678195403 ] } },
{ "type": "Feature", "properties": { "FID": 4.0 }, "geometry": { "type": "Point", "coordinates": [ -4.774528316512002, 37.895563934791141 ] } },
{ "type": "Feature", "properties": { "FID": 5.0 }, "geometry": { "type": "Point", "coordinates": [ -4.775595742421762, 37.895175146675129 ] } },
{ "type": "Feature", "properties": { "FID": 6.0 }, "geometry": { "type": "Point", "coordinates": [ -4.777194229678543, 37.89446324730654 ] } },
{ "type": "Feature", "properties": { "FID": 7.0 }, "geometry": { "type": "Point", "coordinates": [ -4.779358471259198, 37.8935620926936 ] } },
{ "type": "Feature", "properties": { "FID": 8.0 }, "geometry": { "type": "Point", "coordinates": [ -4.78070350363673, 37.892977321315236 ] } },
{ "type": "Feature", "properties": { "FID": 9.0 }, "geometry": { "type": "Point", "coordinates": [ -4.781186511809816, 37.891606052310607 ] } },
{ "type": "Feature", "properties": { "FID": 10.0 }, "geometry": { "type": "Point", "coordinates": [ -4.782457386780486, 37.890909859581669 ] } },
{ "type": "Feature", "properties": { "FID": 11.0 }, "geometry": { "type": "Point", "coordinates": [ -4.784797170707627, 37.890232879514052 ] } },
{ "type": "Feature", "properties": { "FID": 12.0 }, "geometry": { "type": "Point", "coordinates": [ -4.783644844854764, 37.890459659591016 ] } },
{ "type": "Feature", "properties": { "FID": 13.0 }, "geometry": { "type": "Point", "coordinates": [ -4.785257486054634, 37.889985625626245 ] } },
{ "type": "Feature", "properties": { "FID": 14.0 }, "geometry": { "type": "Point", "coordinates": [ -4.787167822843602, 37.890090061701805 ] } },
{ "type": "Feature", "properties": { "FID": 15.0 }, "geometry": { "type": "Point", "coordinates": [ -4.784028331875339, 37.891498170667646 ] } },
{ "type": "Feature", "properties": { "FID": 16.0 }, "geometry": { "type": "Point", "coordinates": [ -4.78144781373894, 37.89267507097626 ] } },
{ "type": "Feature", "properties": { "FID": 17.0 }, "geometry": { "type": "Point", "coordinates": [ -4.776422154334156, 37.894433283022714 ] } },
{ "type": "Feature", "properties": { "FID": 18.0 }, "geometry": { "type": "Point", "coordinates": [ -4.779503070671289, 37.893049810889003 ] } },
{ "type": "Feature", "properties": { "FID": 19.0 }, "geometry": { "type": "Point", "coordinates": [ -4.782291054798576, 37.88551118413848 ] } },
{ "type": "Feature", "properties": { "FID": 20.0 }, "geometry": { "type": "Point", "coordinates": [ -4.782061047345396, 37.885474941145517 ] } },
{ "type": "Feature", "properties": { "FID": 21.0 }, "geometry": { "type": "Point", "coordinates": [ -4.783031021306352, 37.890215955810604 ] } },
{ "type": "Feature", "properties": { "FID": 22.0 }, "geometry": { "type": "Point", "coordinates": [ -4.7825393885072, 37.888833010507227 ] } },
{ "type": "Feature", "properties": { "FID": 23.0 }, "geometry": { "type": "Point", "coordinates": [ -4.782192723198432, 37.886630659741627 ] } },
{ "type": "Feature", "properties": { "FID": 24.0 }, "geometry": { "type": "Point", "coordinates": [ -4.777523327989005, 37.891516562712944 ] } },
{ "type": "Feature", "properties": { "FID": 25.0 }, "geometry": { "type": "Point", "coordinates": [ -4.77422071689994, 37.891906896109795 ] } },
{ "type": "Feature", "properties": { "FID": 26.0 }, "geometry": { "type": "Point", "coordinates": [ -4.776656132875044, 37.891785033924535 ] } },
{ "type": "Feature", "properties": { "FID": 27.0 }, "geometry": { "type": "Point", "coordinates": [ -4.768154526844292, 37.885228374474295 ] } },
{ "type": "Feature", "properties": { "FID": 28.0 }, "geometry": { "type": "Point", "coordinates": [ -4.782932911475126, 37.887478483190073 ] } },
{ "type": "Feature", "properties": { "FID": 29.0 }, "geometry": { "type": "Point", "coordinates": [ -4.776888521676648, 37.889471217706856 ] } },
{ "type": "Feature", "properties": { "FID": 30.0 }, "geometry": { "type": "Point", "coordinates": [ -4.767619243664979, 37.88573445992207 ] } },
{ "type": "Feature", "properties": { "FID": 31.0 }, "geometry": { "type": "Point", "coordinates": [ -4.775231450233542, 37.880376917446519 ] } },
{ "type": "Feature", "properties": { "FID": 32.0 }, "geometry": { "type": "Point", "coordinates": [ -4.767062118165713, 37.889499121054506 ] } },
{ "type": "Feature", "properties": { "FID": 33.0 }, "geometry": { "type": "Point", "coordinates": [ -4.779694343066272, 37.888206736307552 ] } },
{ "type": "Feature", "properties": { "FID": 34.0 }, "geometry": { "type": "Point", "coordinates": [ -4.7740096518453, 37.885829274627014 ] } },
{ "type": "Feature", "properties": { "FID": 35.0 }, "geometry": { "type": "Point", "coordinates": [ -4.780834196477214, 37.877365276042077 ] } },
{ "type": "Feature", "properties": { "FID": 36.0 }, "geometry": { "type": "Point", "coordinates": [ -4.772964352035707, 37.887451744809034 ] } },
{ "type": "Feature", "properties": { "FID": 37.0 }, "geometry": { "type": "Point", "coordinates": [ -4.78045571050562, 37.881086372970486 ] } },
{ "type": "Feature", "properties": { "FID": 38.0 }, "geometry": { "type": "Point", "coordinates": [ -4.775960900685797, 37.885341962534582 ] } },
{ "type": "Feature", "properties": { "FID": 39.0 }, "geometry": { "type": "Point", "coordinates": [ -4.777781797787997, 37.884533907045153 ] } },
{ "type": "Feature", "properties": { "FID": 40.0 }, "geometry": { "type": "Point", "coordinates": [ -4.780840085533185, 37.883328330109791 ] } },
{ "type": "Feature", "properties": { "FID": 41.0 }, "geometry": { "type": "Point", "coordinates": [ -4.782309350825139, 37.877599371504807 ] } },
{ "type": "Feature", "properties": { "FID": 42.0 }, "geometry": { "type": "Point", "coordinates": [ -4.783445511013748, 37.881758545332673 ] } },
{ "type": "Feature", "properties": { "FID": 43.0 }, "geometry": { "type": "Point", "coordinates": [ -4.783197295016567, 37.882455186516566 ] } },
{ "type": "Feature", "properties": { "FID": 44.0 }, "geometry": { "type": "Point", "coordinates": [ -4.782109807281221, 37.884572527049791 ] } },
{ "type": "Feature", "properties": { "FID": 45.0 }, "geometry": { "type": "Point", "coordinates": [ -4.785414024848511, 37.882323381447101 ] } },
{ "type": "Feature", "properties": { "FID": 46.0 }, "geometry": { "type": "Point", "coordinates": [ -4.785410009795219, 37.882157041900193 ] } },
{ "type": "Feature", "properties": { "FID": 47.0 }, "geometry": { "type": "Point", "coordinates": [ -4.779244579693061, 37.890451718901083 ] } },
{ "type": "Feature", "properties": { "FID": 48.0 }, "geometry": { "type": "Point", "coordinates": [ -4.778274130733125, 37.88316098346197 ] } },
{ "type": "Feature", "properties": { "FID": 49.0 }, "geometry": { "type": "Point", "coordinates": [ -4.775850960373115, 37.884637273403712 ] } },
{ "type": "Feature", "properties": { "FID": 50.0 }, "geometry": { "type": "Point", "coordinates": [ -4.786606553163529, 37.882678929541292 ] } },
{ "type": "Feature", "properties": { "FID": 51.0 }, "geometry": { "type": "Point", "coordinates": [ -4.788879246116596, 37.888743217348917 ] } },
{ "type": "Feature", "properties": { "FID": 52.0 }, "geometry": { "type": "Point", "coordinates": [ -4.766692480168718, 37.885270921466628 ] } },
{ "type": "Feature", "properties": { "FID": 53.0 }, "geometry": { "type": "Point", "coordinates": [ -4.766733421541319, 37.885204093160588 ] } },
{ "type": "Feature", "properties": { "FID": 54.0 }, "geometry": { "type": "Point", "coordinates": [ -4.781026270048292, 37.879117437094862 ] } },
{ "type": "Feature", "properties": { "FID": 55.0 }, "geometry": { "type": "Point", "coordinates": [ -4.783458335145189, 37.886821683943545 ] } },
{ "type": "Feature", "properties": { "FID": 56.0 }, "geometry": { "type": "Point", "coordinates": [ -4.779310333260497, 37.889945535400066 ] } },
{ "type": "Feature", "properties": { "FID": 57.0 }, "geometry": { "type": "Point", "coordinates": [ -4.778096549189764, 37.889584932346075 ] } },
{ "type": "Feature", "properties": { "FID": 58.0 }, "geometry": { "type": "Point", "coordinates": [ -4.785139623220862, 37.883948295827771 ] } },
{ "type": "Feature", "properties": { "FID": 59.0 }, "geometry": { "type": "Point", "coordinates": [ -4.774139941482862, 37.880203528941401 ] } },
{ "type": "Feature", "properties": { "FID": 60.0 }, "geometry": { "type": "Point", "coordinates": [ -4.770974583471665, 37.880709533616482 ] } },
{ "type": "Feature", "properties": { "FID": 61.0 }, "geometry": { "type": "Point", "coordinates": [ -4.776344033920359, 37.879017350303116 ] } },
{ "type": "Feature", "properties": { "FID": 62.0 }, "geometry": { "type": "Point", "coordinates": [ -4.777867210488065, 37.878150914624634 ] } },
{ "type": "Feature", "properties": { "FID": 63.0 }, "geometry": { "type": "Point", "coordinates": [ -4.781945432340319, 37.879787945557958 ] } },
{ "type": "Feature", "properties": { "FID": 64.0 }, "geometry": { "type": "Point", "coordinates": [ -4.774386735926439, 37.882912051480773 ] } },
{ "type": "Feature", "properties": { "FID": 65.0 }, "geometry": { "type": "Point", "coordinates": [ -4.774610558941228, 37.88292285286343 ] } },
{ "type": "Feature", "properties": { "FID": 66.0 }, "geometry": { "type": "Point", "coordinates": [ -4.774649215991641, 37.882794690758899 ] } },
{ "type": "Feature", "properties": { "FID": 67.0 }, "geometry": { "type": "Point", "coordinates": [ -4.778229453199053, 37.883548662090476 ] } },
{ "type": "Feature", "properties": { "FID": 68.0 }, "geometry": { "type": "Point", "coordinates": [ -4.774437257507297, 37.883402706517018 ] } },
{ "type": "Feature", "properties": { "FID": 69.0 }, "geometry": { "type": "Point", "coordinates": [ -4.774980101310099, 37.894470299273763 ] } },
{ "type": "Feature", "properties": { "FID": 70.0 }, "geometry": { "type": "Point", "coordinates": [ -4.754666544359261, 37.887201462867232 ] } },
{ "type": "Feature", "properties": { "FID": 71.0 }, "geometry": { "type": "Point", "coordinates": [ -4.759075461395164, 37.884225340822169 ] } },
{ "type": "Feature", "properties": { "FID": 72.0 }, "geometry": { "type": "Point", "coordinates": [ -4.766630259368516, 37.882570061232052 ] } },
{ "type": "Feature", "properties": { "FID": 73.0 }, "geometry": { "type": "Point", "coordinates": [ -4.766572229213162, 37.882334212397339 ] } },
{ "type": "Feature", "properties": { "FID": 74.0 }, "geometry": { "type": "Point", "coordinates": [ -4.758812501494948, 37.881588470937039 ] } },
{ "type": "Feature", "properties": { "FID": 75.0 }, "geometry": { "type": "Point", "coordinates": [ -4.75507281776214, 37.889392173498727 ] } },
{ "type": "Feature", "properties": { "FID": 76.0 }, "geometry": { "type": "Point", "coordinates": [ -4.756601951105383, 37.885357348131585 ] } },
{ "type": "Feature", "properties": { "FID": 77.0 }, "geometry": { "type": "Point", "coordinates": [ -4.757952676860805, 37.88140586131879 ] } },
{ "type": "Feature", "properties": { "FID": 78.0 }, "geometry": { "type": "Point", "coordinates": [ -4.76397921652864, 37.873153640847136 ] } },
{ "type": "Feature", "properties": { "FID": 79.0 }, "geometry": { "type": "Point", "coordinates": [ -4.759577076445382, 37.880626613216421 ] } },
{ "type": "Feature", "properties": { "FID": 80.0 }, "geometry": { "type": "Point", "coordinates": [ -4.762189586107727, 37.884158882076072 ] } },
{ "type": "Feature", "properties": { "FID": 81.0 }, "geometry": { "type": "Point", "coordinates": [ -4.761568022658293, 37.882513837823517 ] } },
{ "type": "Feature", "properties": { "FID": 82.0 }, "geometry": { "type": "Point", "coordinates": [ -4.765111308122066, 37.891263520291552 ] } },
{ "type": "Feature", "properties": { "FID": 83.0 }, "geometry": { "type": "Point", "coordinates": [ -4.76467766860604, 37.890371364294772 ] } },
{ "type": "Feature", "properties": { "FID": 84.0 }, "geometry": { "type": "Point", "coordinates": [ -4.755091121745799, 37.896470357084212 ] } },
{ "type": "Feature", "properties": { "FID": 85.0 }, "geometry": { "type": "Point", "coordinates": [ -4.763607506831306, 37.896935351910329 ] } },
{ "type": "Feature", "properties": { "FID": 86.0 }, "geometry": { "type": "Point", "coordinates": [ -4.757529347891631, 37.895604757188273 ] } },
{ "type": "Feature", "properties": { "FID": 87.0 }, "geometry": { "type": "Point", "coordinates": [ -4.764039424265488, 37.891218828079246 ] } },
{ "type": "Feature", "properties": { "FID": 88.0 }, "geometry": { "type": "Point", "coordinates": [ -4.75754414553928, 37.894113069563687 ] } },
{ "type": "Feature", "properties": { "FID": 89.0 }, "geometry": { "type": "Point", "coordinates": [ -4.765158954398112, 37.892328302644259 ] } },
{ "type": "Feature", "properties": { "FID": 90.0 }, "geometry": { "type": "Point", "coordinates": [ -4.752778326919958, 37.892302098964571 ] } },
{ "type": "Feature", "properties": { "FID": 91.0 }, "geometry": { "type": "Point", "coordinates": [ -4.765516944881736, 37.891518106660477 ] } },
{ "type": "Feature", "properties": { "FID": 92.0 }, "geometry": { "type": "Point", "coordinates": [ -4.764382250148153, 37.890256822470498 ] } },
{ "type": "Feature", "properties": { "FID": 93.0 }, "geometry": { "type": "Point", "coordinates": [ -4.761489617361901, 37.892448739959612 ] } },
{ "type": "Feature", "properties": { "FID": 94.0 }, "geometry": { "type": "Point", "coordinates": [ -4.762676253843477, 37.893481295849327 ] } },
{ "type": "Feature", "properties": { "FID": 95.0 }, "geometry": { "type": "Point", "coordinates": [ -4.760902687257866, 37.892662623237598 ] } },
{ "type": "Feature", "properties": { "FID": 96.0 }, "geometry": { "type": "Point", "coordinates": [ -4.761678360998148, 37.899171364143818 ] } },
{ "type": "Feature", "properties": { "FID": 97.0 }, "geometry": { "type": "Point", "coordinates": [ -4.790313364295463, 37.893344056605571 ] } },
{ "type": "Feature", "properties": { "FID": 98.0 }, "geometry": { "type": "Point", "coordinates": [ -4.806373738328528, 37.891132928124719 ] } },
{ "type": "Feature", "properties": { "FID": 99.0 }, "geometry": { "type": "Point", "coordinates": [ -4.78367572966298, 37.894446207756246 ] } },
{ "type": "Feature", "properties": { "FID": 100.0 }, "geometry": { "type": "Point", "coordinates": [ -4.814544056201886, 37.884679758228238 ] } },
{ "type": "Feature", "properties": { "FID": 101.0 }, "geometry": { "type": "Point", "coordinates": [ -4.80700788779875, 37.891515348409513 ] } },
{ "type": "Feature", "properties": { "FID": 102.0 }, "geometry": { "type": "Point", "coordinates": [ -4.804338241264599, 37.890605857666806 ] } },
{ "type": "Feature", "properties": { "FID": 103.0 }, "geometry": { "type": "Point", "coordinates": [ -4.79347663402328, 37.893792422232437 ] } },
{ "type": "Feature", "properties": { "FID": 104.0 }, "geometry": { "type": "Point", "coordinates": [ -4.797404534564741, 37.891940623604775 ] } },
{ "type": "Feature", "properties": { "FID": 105.0 }, "geometry": { "type": "Point", "coordinates": [ -4.790737565477821, 37.896648482814243 ] } },
{ "type": "Feature", "properties": { "FID": 106.0 }, "geometry": { "type": "Point", "coordinates": [ -4.786588949537544, 37.891451885893268 ] } },
{ "type": "Feature", "properties": { "FID": 107.0 }, "geometry": { "type": "Point", "coordinates": [ -4.785156317631023, 37.894295450605142 ] } },
{ "type": "Feature", "properties": { "FID": 108.0 }, "geometry": { "type": "Point", "coordinates": [ -4.770364941488993, 37.893995351717109 ] } },
{ "type": "Feature", "properties": { "FID": 109.0 }, "geometry": { "type": "Point", "coordinates": [ -4.785777631085141, 37.899486554228176 ] } },
{ "type": "Feature", "properties": { "FID": 110.0 }, "geometry": { "type": "Point", "coordinates": [ -4.780737290067667, 37.899865456182368 ] } },
{ "type": "Feature", "properties": { "FID": 111.0 }, "geometry": { "type": "Point", "coordinates": [ -4.792170257560212, 37.901718556703848 ] } },
{ "type": "Feature", "properties": { "FID": 112.0 }, "geometry": { "type": "Point", "coordinates": [ -4.792655257339476, 37.897918273046841 ] } },
{ "type": "Feature", "properties": { "FID": 113.0 }, "geometry": { "type": "Point", "coordinates": [ -4.765746635054645, 37.897966477627911 ] } },
{ "type": "Feature", "properties": { "FID": 114.0 }, "geometry": { "type": "Point", "coordinates": [ -4.785110081442554, 37.898021747068569 ] } },
{ "type": "Feature", "properties": { "FID": 115.0 }, "geometry": { "type": "Point", "coordinates": [ -4.778942398810949, 37.911363846757496 ] } },
{ "type": "Feature", "properties": { "FID": 116.0 }, "geometry": { "type": "Point", "coordinates": [ -4.778875218886999, 37.911041984650872 ] } },
{ "type": "Feature", "properties": { "FID": 117.0 }, "geometry": { "type": "Point", "coordinates": [ -4.775898920435569, 37.895964170936146 ] } },
{ "type": "Feature", "properties": { "FID": 118.0 }, "geometry": { "type": "Point", "coordinates": [ -4.910795127203888, 37.850235306214323 ] } },
{ "type": "Feature", "properties": { "FID": 119.0 }, "geometry": { "type": "Point", "coordinates": [ -4.931533300484799, 37.840622307766729 ] } },
{ "type": "Feature", "properties": { "FID": 120.0 }, "geometry": { "type": "Point", "coordinates": [ -4.91062598021096, 37.850008989532995 ] } },
{ "type": "Feature", "properties": { "FID": 121.0 }, "geometry": { "type": "Point", "coordinates": [ -4.911894892035605, 37.849629559324079 ] } },
{ "type": "Feature", "properties": { "FID": 122.0 }, "geometry": { "type": "Point", "coordinates": [ -4.789543621167647, 37.878406909454419 ] } },
{ "type": "Feature", "properties": { "FID": 123.0 }, "geometry": { "type": "Point", "coordinates": [ -4.788696119511902, 37.875966381644865 ] } },
{ "type": "Feature", "properties": { "FID": 124.0 }, "geometry": { "type": "Point", "coordinates": [ -4.791017181194129, 37.885336923924939 ] } },
{ "type": "Feature", "properties": { "FID": 125.0 }, "geometry": { "type": "Point", "coordinates": [ -4.795860623460967, 37.881198501300354 ] } },
{ "type": "Feature", "properties": { "FID": 126.0 }, "geometry": { "type": "Point", "coordinates": [ -4.81538053864184, 37.879756580441878 ] } },
{ "type": "Feature", "properties": { "FID": 127.0 }, "geometry": { "type": "Point", "coordinates": [ -4.789674496197712, 37.870717183462659 ] } },
{ "type": "Feature", "properties": { "FID": 128.0 }, "geometry": { "type": "Point", "coordinates": [ -4.788177738220069, 37.869148312663967 ] } },
{ "type": "Feature", "properties": { "FID": 129.0 }, "geometry": { "type": "Point", "coordinates": [ -4.793285007035966, 37.874714297229914 ] } },
{ "type": "Feature", "properties": { "FID": 130.0 }, "geometry": { "type": "Point", "coordinates": [ -4.790301520591144, 37.884320165609005 ] } },
{ "type": "Feature", "properties": { "FID": 131.0 }, "geometry": { "type": "Point", "coordinates": [ -4.787472911306266, 37.876440746410239 ] } },
{ "type": "Feature", "properties": { "FID": 132.0 }, "geometry": { "type": "Point", "coordinates": [ -4.795287530261533, 37.879331604701612 ] } },
{ "type": "Feature", "properties": { "FID": 133.0 }, "geometry": { "type": "Point", "coordinates": [ -4.787098720914036, 37.881744893752561 ] } },
{ "type": "Feature", "properties": { "FID": 134.0 }, "geometry": { "type": "Point", "coordinates": [ -4.788159654966384, 37.87736146749269 ] } },
{ "type": "Feature", "properties": { "FID": 135.0 }, "geometry": { "type": "Point", "coordinates": [ -4.788259826332968, 37.878887408934766 ] } },
{ "type": "Feature", "properties": { "FID": 136.0 }, "geometry": { "type": "Point", "coordinates": [ -4.787213873300441, 37.878652478635011 ] } },
{ "type": "Feature", "properties": { "FID": 137.0 }, "geometry": { "type": "Point", "coordinates": [ -4.793036630473043, 37.873078924024497 ] } },
{ "type": "Feature", "properties": { "FID": 138.0 }, "geometry": { "type": "Point", "coordinates": [ -4.792043324506183, 37.871871325567028 ] } },
{ "type": "Feature", "properties": { "FID": 139.0 }, "geometry": { "type": "Point", "coordinates": [ -4.795452603181151, 37.86486317991303 ] } },
{ "type": "Feature", "properties": { "FID": 140.0 }, "geometry": { "type": "Point", "coordinates": [ -4.789030229996004, 37.885269128453778 ] } },
{ "type": "Feature", "properties": { "FID": 141.0 }, "geometry": { "type": "Point", "coordinates": [ -4.789106443314595, 37.885557974515166 ] } },
{ "type": "Feature", "properties": { "FID": 142.0 }, "geometry": { "type": "Point", "coordinates": [ -4.7988383618408, 37.868217616265845 ] } },
{ "type": "Feature", "properties": { "FID": 143.0 }, "geometry": { "type": "Point", "coordinates": [ -4.797442740962564, 37.868280228073807 ] } },
{ "type": "Feature", "properties": { "FID": 144.0 }, "geometry": { "type": "Point", "coordinates": [ -4.797793045002259, 37.869832993472791 ] } },
{ "type": "Feature", "properties": { "FID": 145.0 }, "geometry": { "type": "Point", "coordinates": [ -4.799608994716177, 37.868746487345305 ] } },
{ "type": "Feature", "properties": { "FID": 146.0 }, "geometry": { "type": "Point", "coordinates": [ -4.794897515416168, 37.883614966478859 ] } },
{ "type": "Feature", "properties": { "FID": 147.0 }, "geometry": { "type": "Point", "coordinates": [ -4.784984817661004, 37.871498520567236 ] } },
{ "type": "Feature", "properties": { "FID": 148.0 }, "geometry": { "type": "Point", "coordinates": [ -4.784831564675827, 37.871397591814812 ] } },
{ "type": "Feature", "properties": { "FID": 149.0 }, "geometry": { "type": "Point", "coordinates": [ -4.78583344152464, 37.870018380699456 ] } },
{ "type": "Feature", "properties": { "FID": 150.0 }, "geometry": { "type": "Point", "coordinates": [ -4.785653566153425, 37.869950462811723 ] } },
{ "type": "Feature", "properties": { "FID": 151.0 }, "geometry": { "type": "Point", "coordinates": [ -4.790706932466714, 37.876491093189479 ] } },
{ "type": "Feature", "properties": { "FID": 152.0 }, "geometry": { "type": "Point", "coordinates": [ -4.791071930598496, 37.884034728783824 ] } },
{ "type": "Feature", "properties": { "FID": 153.0 }, "geometry": { "type": "Point", "coordinates": [ -4.786356346390929, 37.869536444682765 ] } },
{ "type": "Feature", "properties": { "FID": 154.0 }, "geometry": { "type": "Point", "coordinates": [ -4.7887158941337, 37.881138488077411 ] } },
{ "type": "Feature", "properties": { "FID": 155.0 }, "geometry": { "type": "Point", "coordinates": [ -4.779346268726797, 37.872647253742862 ] } },
{ "type": "Feature", "properties": { "FID": 156.0 }, "geometry": { "type": "Point", "coordinates": [ -4.777066471370313, 37.874910840255552 ] } },
{ "type": "Feature", "properties": { "FID": 157.0 }, "geometry": { "type": "Point", "coordinates": [ -4.779192929435869, 37.86112245213193 ] } },
{ "type": "Feature", "properties": { "FID": 158.0 }, "geometry": { "type": "Point", "coordinates": [ -4.78014894386693, 37.868206357106246 ] } },
{ "type": "Feature", "properties": { "FID": 159.0 }, "geometry": { "type": "Point", "coordinates": [ -4.776990085177841, 37.86980427813937 ] } },
{ "type": "Feature", "properties": { "FID": 160.0 }, "geometry": { "type": "Point", "coordinates": [ -4.774665189692138, 37.862892684564372 ] } },
{ "type": "Feature", "properties": { "FID": 161.0 }, "geometry": { "type": "Point", "coordinates": [ -4.779048135990691, 37.86805660152455 ] } },
{ "type": "Feature", "properties": { "FID": 162.0 }, "geometry": { "type": "Point", "coordinates": [ -4.775854915008098, 37.8672723145596 ] } },
{ "type": "Feature", "properties": { "FID": 163.0 }, "geometry": { "type": "Point", "coordinates": [ -4.779718081421593, 37.86246560854746 ] } },
{ "type": "Feature", "properties": { "FID": 164.0 }, "geometry": { "type": "Point", "coordinates": [ -4.777891698339388, 37.861107128837908 ] } },
{ "type": "Feature", "properties": { "FID": 165.0 }, "geometry": { "type": "Point", "coordinates": [ -4.71798602353629, 37.914833891556789 ] } },
{ "type": "Feature", "properties": { "FID": 166.0 }, "geometry": { "type": "Point", "coordinates": [ -4.719074967297092, 37.914789675201035 ] } },
{ "type": "Feature", "properties": { "FID": 167.0 }, "geometry": { "type": "Point", "coordinates": [ -4.719881407027072, 37.914891139474186 ] } },
{ "type": "Feature", "properties": { "FID": 168.0 }, "geometry": { "type": "Point", "coordinates": [ -4.720365337733618, 37.914954845617551 ] } },
{ "type": "Feature", "properties": { "FID": 169.0 }, "geometry": { "type": "Point", "coordinates": [ -4.720370873130206, 37.9159598485099 ] } },
{ "type": "Feature", "properties": { "FID": 170.0 }, "geometry": { "type": "Point", "coordinates": [ -4.721726777736728, 37.916084653082237 ] } },
{ "type": "Feature", "properties": { "FID": 171.0 }, "geometry": { "type": "Point", "coordinates": [ -4.721924214208868, 37.913073967007875 ] } },
{ "type": "Feature", "properties": { "FID": 172.0 }, "geometry": { "type": "Point", "coordinates": [ -4.718233746768679, 37.913386842229372 ] } },
{ "type": "Feature", "properties": { "FID": 173.0 }, "geometry": { "type": "Point", "coordinates": [ -4.71924394928266, 37.913460861696976 ] } },
{ "type": "Feature", "properties": { "FID": 174.0 }, "geometry": { "type": "Point", "coordinates": [ -4.720159429806811, 37.913477073767346 ] } },
{ "type": "Feature", "properties": { "FID": 175.0 }, "geometry": { "type": "Point", "coordinates": [ -4.721600349376115, 37.915605099090371 ] } },
{ "type": "Feature", "properties": { "FID": 176.0 }, "geometry": { "type": "Point", "coordinates": [ -4.716992254744985, 37.914610827775206 ] } },
{ "type": "Feature", "properties": { "FID": 177.0 }, "geometry": { "type": "Point", "coordinates": [ -4.720851708407727, 37.913933021138035 ] } },
{ "type": "Feature", "properties": { "FID": 178.0 }, "geometry": { "type": "Point", "coordinates": [ -4.721323671095931, 37.913349079222563 ] } },
{ "type": "Feature", "properties": { "FID": 179.0 }, "geometry": { "type": "Point", "coordinates": [ -4.791822403297608, 37.884405747094746 ] } },
{ "type": "Feature", "properties": { "FID": 180.0 }, "geometry": { "type": "Point", "coordinates": [ -4.795544156629304, 37.881395715043155 ] } },
{ "type": "Feature", "properties": { "FID": 181.0 }, "geometry": { "type": "Point", "coordinates": [ -4.765336609231795, 37.889945052776241 ] } },
{ "type": "Feature", "properties": { "FID": 182.0 }, "geometry": { "type": "Point", "coordinates": [ -4.772375877537564, 37.886438345315668 ] } },
{ "type": "Feature", "properties": { "FID": 183.0 }, "geometry": { "type": "Point", "coordinates": [ -4.90842124857699, 37.850786183954433 ] } },
{ "type": "Feature", "properties": { "FID": 184.0 }, "geometry": { "type": "Point", "coordinates": [ -4.908265560109102, 37.850612836366352 ] } },
{ "type": "Feature", "properties": { "FID": 185.0 }, "geometry": { "type": "Point", "coordinates": [ -4.908119743571657, 37.850431334690029 ] } },
{ "type": "Feature", "properties": { "FID": 186.0 }, "geometry": { "type": "Point", "coordinates": [ -4.907944726073319, 37.850290275715636 ] } },
{ "type": "Feature", "properties": { "FID": 187.0 }, "geometry": { "type": "Point", "coordinates": [ -4.907695063370953, 37.850382251677722 ] } },
{ "type": "Feature", "properties": { "FID": 188.0 }, "geometry": { "type": "Point", "coordinates": [ -4.907364988859523, 37.850483522604407 ] } },
{ "type": "Feature", "properties": { "FID": 189.0 }, "geometry": { "type": "Point", "coordinates": [ -4.783391240017638, 37.891768488918132 ] } },
{ "type": "Feature", "properties": { "FID": 190.0 }, "geometry": { "type": "Point", "coordinates": [ -4.77774615563012, 37.882089748864217 ] } },
{ "type": "Feature", "properties": { "FID": 191.0 }, "geometry": { "type": "Point", "coordinates": [ -4.804903622690236, 37.912345030227719 ] } },
{ "type": "Feature", "properties": { "FID": 192.0 }, "geometry": { "type": "Point", "coordinates": [ -4.777326479979833, 37.889495156444589 ] } },
{ "type": "Feature", "properties": { "FID": 193.0 }, "geometry": { "type": "Point", "coordinates": [ -4.789919615845905, 37.883281545101426 ] } },
{ "type": "Feature", "properties": { "FID": 194.0 }, "geometry": { "type": "Point", "coordinates": [ -4.670853359567922, 37.933283201495364 ] } },
{ "type": "Feature", "properties": { "FID": 195.0 }, "geometry": { "type": "Point", "coordinates": [ -4.778695046715644, 37.887273642188163 ] } }
]
}
